# MongoDB.HealthCheck

./: MongoDB.HealthCheck.sln  MongoDB.HealthCheck.slnx  README.md
.github/workflows/: ci.yml  release.yml
sample/: Directory.Build.props
sample/MongoDB.HealthCheck.Sample/: MongoDB.HealthCheck.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
sample/MongoDB.HealthCheck.Sample/Controllers/: DefaultController.cs
sample/MongoDB.HealthCheck.Sample/Properties/: launchSettings.json
sample/MongoDB.HealthCheck.Sample/Settings/: BaseSettings.cs  DatabaseSettings.cs
src/: Directory.Build.props
src/MongoDB.HealthCheck/: MongoDB.HealthCheck.csproj  MongoHealthCheck.cs  MongoHealthCheckExtensions.cs
