<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>MongoDB.HealthCheck</Title>
    <Description>Uses .NET's IHealthCheck interface to call into Mongo DB and run the ping operation to verify connectivity</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'net5.0'" Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>

</Project>
